<!-- Projects -->
<!-- Add 2 projects with git repo links -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="navbar.js"></script>
  </head>
  <body>
    <h1>Projects</h1>

    <!-- Navbar (JavaScript Implementation) -->
    <div id="navbar"></div>

    <section class="container">
      <h2>AI project: Genetic Algorithms and the Eight Queen Puzzle</h2>
      <p>
        GitHub Link:
        <a href="https://github.com/gsampang/8-Queens-AI-Program-Showcase"
          >https://github.com/gsampang/8-Queens-AI-Program-Showcase</a
        >
      </p>
      <p>Project Description:</p>
      <p>
        The 8-Queens AI Program is a smaller scale project I worked on by myself
        as an assignment for one of my most challenging classes - AI. As such it
        is easy to run the code, just download the code from the main file and
        run with anything that can run C++.
      </p>
      <p>
        The program solves the Eight Queens Puzzle by applying the concept of
        genetic algorithms.
      </p>
      <p>
        The Eight Queens Puzzle is simple - just put 8 queens on a regular 8x8
        chessboard with none of them attacking each other.
      </p>
      <p>
        Genetic algorithms is a style of programming that simulates survival of
        the fittest, and in this case the fittest is the solution to the
        problem. It is a relatively easy to understand AI program as it is
        inspired by a concept many are familiar with from school - survival of
        the fittest.
      </p>
      <p>
        The purpose of this project was to put into practice the concept of
        genetic algorithms. The program was developed in C++ as it is the
        language I was the most familiar with at the time.
      </p>
    </section>

    <section class="container">
      <h2>Capstone Project: Climate Data Tool</h2>
      <p>
        GitHub Link:
        <a href="https://github.com/gsampang/ClimateDataCapstone2022"
          >https://github.com/gsampang/ClimateDataCapstone2022</a
        >
      </p>
      <p>Project Description:</p>
      <p>
        The Climate Data program is a much larger scale project I worked on as
        part of a team for the duration of 2 terms. Because of this, it is more
        complicated to set up the program. There are many prerequisites that
        need to be installed before the program can be run. These are outlined
        in the project readme.
      </p>
      <p>
        The program’s use is relatively simple. From a database it takes climate
        related data from around the US and displays it in a way useful to our
        sponsor. Its main use is to create a graph based on a number of
        different options.
      </p>
      <p>
        My main contribution to this project is to help implement the save
        state. I worked on this directly with a couple other group members.
        While the code has been some of the most challenging I’ve worked with,
        the real challenge was in coordinating with the other group members.
      </p>
      <p>
        Our team was working remotely and for the most part asynchronously,
        which made communication much harder. This meant preventing redundant
        work staying in sync was a real challenge. To face this challenge I
        scheduled separate meetings where we discussed the code we had worked on
        in detail and found a way to merge our code. Setting up this process
        greatly helped as the term went on and the program got more and more
        complex.
      </p>
    </section>
  </body>
</html>
